{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@symfony/webpack-encore": "^0.30.0",
        "@types/react": "^16.9.49",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "3",
        "bootstrap-sass": "3",
        "core-js": "^3.0.0",
        "file-loader": "^6.1.0",
        "node-sass": "^4",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^8.0.0",
        "ts-loader": "^5.3.0",
        "typescript": "^4.0.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "html-react-parser": "^0.14.0",
        "i18next": "^19.8.4",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-xhr-backend": "^3.2.2",
        "react-bootstrap": "^1.3.0",
        "react-i18next": "^11.8.4",
        "socket.io-client": "^2.3.0"
    }
}
